# ticketer

./: .gitignore  README.md  build.gradle
src/main/java/com/ticketer/ticketing/: TicketingApplication.java
src/main/java/com/ticketer/ticketing/config/: SecurityConfig.java
src/main/java/com/ticketer/ticketing/controller/: UserController.java
src/main/java/com/ticketer/ticketing/domain/dto/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/ticketer/ticketing/domain/entity/: User.java  VerificationCode.java  VerificationCodeId.java
src/main/java/com/ticketer/ticketing/domain/enums/: UserRole.java  UserStatus.java
src/main/java/com/ticketer/ticketing/repository/: UserRepository.java  VerificationCodeRepository.java
src/main/java/com/ticketer/ticketing/security/config/: SecurityConfig.java
src/main/java/com/ticketer/ticketing/security/controller/: LoginController.java
src/main/java/com/ticketer/ticketing/security/dto/: AccountContext.java  AccountDto.java  LoginRequest.java
src/main/java/com/ticketer/ticketing/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/ticketer/ticketing/service/: EmailService.java  EmailVerificationService.java  UserService.java
src/main/java/com/ticketer/ticketing/util/: RandomNumber.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  log4j2-dev.yml  log4j2-prod.yml
src/test/java/com/ticketer/ticketing/config/: CustomUserDetailsServiceTest.java
src/test/java/com/ticketer/ticketing/service/: UserServiceTest.java
(+1 files in other folders)
